# HannieJewelry-Backend

./: .env.example  .gitignore  Dockerfile  INTELLIJ-SETUP.md  docker-compose.app.yml  docker-compose.debug.yml  docker-compose.yml  fix.txt  pom.xml  read.txt  rulev7.md
.github/workflows/: main.yml
.idx/: dev.nix
src/main/java/hanniejewelry/vn/: HannieJewelryApplication.java
src/main/java/hanniejewelry/vn/config/: AdminUserInitializer.java
src/main/java/hanniejewelry/vn/customer/: package-info.java
src/main/java/hanniejewelry/vn/customer/api/: CustomerFacade.java
src/main/java/hanniejewelry/vn/customer/controller/: CustomerAddressClientController.java  CustomerAddressController.java  CustomerClientController.java  CustomerController.java  CustomerSegmentController.java
src/main/java/hanniejewelry/vn/customer/dto/: BulkSegmentRequest.java  CustomerAddressRequest.java  CustomerProfileUpdateRequest.java  CustomerRequest.java  CustomerSearchRequest.java  CustomerTagsRequest.java  EInvoiceInfoRequest.java  SegmentRequest.java
src/main/java/hanniejewelry/vn/customer/entity/: Customer.java  CustomerAddress.java  CustomerSegment.java  EInvoiceInfo.java
src/main/java/hanniejewelry/vn/customer/enums/: Gender.java
src/main/java/hanniejewelry/vn/customer/repository/: CustomerAddressRepository.java  CustomerRepository.java  CustomerSegmentRepository.java  EInvoiceInfoRepository.java
src/main/java/hanniejewelry/vn/customer/service/: CustomerService.java
src/main/java/hanniejewelry/vn/customer/view/: CustomerAddressView.java  CustomerSegmentView.java  CustomerView.java  EInvoiceInfoView.java
src/main/java/hanniejewelry/vn/employee/: package-info.java
src/main/java/hanniejewelry/vn/employee/controller/: EmployeeController.java  EmployeeGroupController.java
src/main/java/hanniejewelry/vn/employee/dto/: EmployeeGroupRequest.java  EmployeeRequest.java  InviteEmployeeRequest.java
src/main/java/hanniejewelry/vn/employee/entity/: Employee.java  EmployeeGroup.java
src/main/java/hanniejewelry/vn/employee/repository/: EmployeeGroupRepository.java  EmployeeRepository.java
src/main/java/hanniejewelry/vn/employee/service/: EmployeeGroupService.java  EmployeeService.java
src/main/java/hanniejewelry/vn/employee/view/: EmployeeGroupView.java  EmployeeInGroupView.java  EmployeeView.java
src/main/java/hanniejewelry/vn/inventory/: package-info.java
src/main/java/hanniejewelry/vn/inventory/api/: InventoryFacade.java  InventoryFacadeImpl.java
src/main/java/hanniejewelry/vn/inventory/controller/: InventoryApiController.java  InventoryController.java  LocationController.java  SupplierController.java
src/main/java/hanniejewelry/vn/inventory/dto/: LocationRequest.java  SupplierRequest.java
src/main/java/hanniejewelry/vn/inventory/entity/: Location.java  Supplier.java
src/main/java/hanniejewelry/vn/inventory/repository/: LocationRepository.java  SupplierRepository.java
src/main/java/hanniejewelry/vn/inventory/service/: InventoryService.java  LocationService.java  SupplierService.java
src/main/java/hanniejewelry/vn/inventory/view/: InventorySummaryView.java  LocationView.java  ProductInventoryView.java  SupplierView.java
src/main/java/hanniejewelry/vn/notification/: package-info.java
src/main/java/hanniejewelry/vn/notification/ably/: AblyService.java
src/main/java/hanniejewelry/vn/notification/email/: EmailService.java
src/main/java/hanniejewelry/vn/notification/handler/: OrderPaidNotificationHandler.java
src/main/java/hanniejewelry/vn/notification/sms/: SmsService.java
src/main/java/hanniejewelry/vn/order/: CreateOrderResult.java  OrderPaidEvent.java  ShippingMethod.java  ValidateCreateOrderUseCase.java  package-info.java
src/main/java/hanniejewelry/vn/order/api/: OrderClientController.java  OrderController.java  OrderPaymentMethodController.java  OrderTrackingController.java
src/main/java/hanniejewelry/vn/order/config/: CheckoutDataInitializer.java
src/main/java/hanniejewelry/vn/order/dto/: CheckoutResponseView.java  OrderRequest.java  ShippingMethodView.java
src/main/java/hanniejewelry/vn/order/entity/: Order.java
src/main/java/hanniejewelry/vn/order/repository/: OrderRepository.java  PaymentMethodRepository.java  ShippingMethodRepository.java
src/main/java/hanniejewelry/vn/order/saga/: OrderSaga.java  ProductVariantInvalidEvent.java  ProductVariantValidatedEvent.java
src/main/java/hanniejewelry/vn/payment/: package-info.java
src/main/java/hanniejewelry/vn/payment/controller/: CheckoutController.java  CheckoutMethodController.java  PaymentMethodController.java  WebhookController.java
src/main/java/hanniejewelry/vn/payment/dto/: PaymentMethodView.java  TransactionRequest.java
src/main/java/hanniejewelry/vn/payment/entity/: PaymentMethod.java  Transaction.java
src/main/java/hanniejewelry/vn/payment/mapper/: CheckoutMapper.java  TransactionMapper.java
src/main/java/hanniejewelry/vn/payment/repository/: TransactionRepository.java
src/main/java/hanniejewelry/vn/payment/service/: CheckoutService.java  OrderPaymentService.java  PaymentMethodService.java
src/main/java/hanniejewelry/vn/product/: package-info.java
src/main/java/hanniejewelry/vn/product/api/: CustomCollectionFacade.java  ProductFacade.java
src/main/java/hanniejewelry/vn/product/controller/: ItemController.java  (+8 more)
src/main/java/hanniejewelry/vn/promotion/: package-info.java
src/main/java/hanniejewelry/vn/shared/: package-info.java
src/main/java/hanniejewelry/vn/shipping/: package-info.java
src/main/java/hanniejewelry/vn/shopping_cart/: package-info.java
src/main/java/hanniejewelry/vn/user/: package-info.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  keystore.p12  keystore.properties
src/main/resources/data/: employees.csv  product-option-values.csv  roles.csv  users.csv
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 20250725-product-option-valuesvv4.xml  20250908-add-confirmed-order-processing-status.xml  create-user-tables.xml  insert-sample-rolev2.xml
(+353 files in other folders)
